<project>
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.aixigo.preview.servant</groupId>
   <artifactId>parent</artifactId>
   <version>0.9-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>PREvant Reactor</name>

   <modules>
      <module>api</module>
      <module>api-tests</module>
      <module>frontend</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <license.licenseName>mit</license.licenseName>
      <license.processStartTag>========================LICENSE_START=================================</license.processStartTag>
      <license.processEndTag>=========================LICENSE_END==================================</license.processEndTag>

      <junit.jupiter.version>5.3.2</junit.jupiter.version>
   </properties>

   <developers>
      <developer>
         <id>schrieveslaach</id>
         <name>Marc Schreiber</name>
         <email>marc.schreiber@aixigo.de</email>
      </developer>
   </developers>

   <inceptionYear>2018</inceptionYear>

   <organization>
      <name>aixigo AG</name>
      <url>https://www.aixigo.de/</url>
   </organization>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
      </license>
   </licenses>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.7</version>
         </dependency>

         <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.2.0</version>
         </dependency>

         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
         </dependency>

         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
         </dependency>

         <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.10.2</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <version>1.16</version>
               <configuration>
                  <extraExtensions>
                     <rs>java</rs>
                  </extraExtensions>
               </configuration>
            </plugin>


            <plugin>
               <groupId>io.fabric8</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>0.27.2</version>

               <configuration>
                  <dockerFileDir>${project.basedir}</dockerFileDir>
                  <imagePullPolicy>Always</imagePullPolicy>

                  <images>
                     <image>
                        <name>aixigo/prevant-${project.artifactId}</name>
                     </image>
                  </images>
               </configuration>

               <executions>
                  <execution>
                     <id>build-docker-image</id>
                     <goals>
                        <goal>build</goal>
                     </goals>
                     <phase>package</phase>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.19.1</version>

               <dependencies>
                  <dependency>
                     <groupId>org.junit.platform</groupId>
                     <artifactId>junit-platform-surefire-provider</artifactId>
                     <version>1.1.0</version>
                  </dependency>
                  <dependency>
                     <groupId>org.junit.jupiter</groupId>
                     <artifactId>junit-jupiter-engine</artifactId>
                     <version>${junit.jupiter.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
