<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.aixigo.preview.servant</groupId>
      <artifactId>parent</artifactId>
      <version>0.9-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <packaging>jar</packaging>

   <artifactId>api-tests</artifactId>
   <name>PREvant REST API Integration Tests</name>

   <dependencies>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-migrationsupport</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.testcontainers</groupId>
         <artifactId>testcontainers</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
