<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.aixigo.preview.servant</groupId>
      <artifactId>parent</artifactId>
      <version>0.9-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>api</artifactId>
   <name>PREvant REST API</name>

   <build>
      <plugins>
         <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
